{
  "buildCommand": "cd ig-scraper/frontend && npm install && npm run build",
  "outputDirectory": "ig-scraper/frontend/dist",
  "framework": null,
  "functions": {
    "ig-scraper/api/index.py": {
      "runtime": "python3.12",
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/ig-scraper/api/index.py"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
